#logging.pattern.console=

logging.level.org.springframework=OFF
logging.level.root=OFF

server.port = 8080
spring.profiles.active = mainProfile

#????? ????? ????????? ?????
boom.angle.open = 29

sensors.delay = 100

antenna.speed=10
antenna.step=0.1

aX.min = 0.0
aX.max = 90.0
aX.step = 0.1
manual.aX = 1.0
manual.aY = 1.0
manual.aZ = 1.0
manual.azimuth = 0.0
manual.bA = 45.0
manual.tX = 0.0
manual.tY = 0.0
manual.bD = 0.0
sensors.Delay=100
antenna.Speed=10
antenna.Step=0.1
antenna.AzimuthMin=0.0
antenna.AzimuthMax=90.0
boomAngle.Speed=10
boomAngle.Step=0.1
boomAngle.Min=29.0
boomAngle.Max=84.0
boomDeep.Speed=10
boomDeep.Step=0.1
boomDeep.Min=0.0
boomDeep.Max=4.0

#polygons.count=13

management.server.port=9190
management.endpoints.web.exposure.include= *
management.endpoint.shutdown.enabled=true